{
  "header" : {
    "dataModelVersion" : "3"
  },
  "content" : {
    "flowSnapshot" : {
      "externalControllerServices" : { },
      "flowContents" : {
        "comments" : "",
        "componentType" : "PROCESS_GROUP",
        "connections" : [ {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "469c2c40-03ab-3494-8529-afee0618ea5c",
            "id" : "4fc40de7-4e82-322d-8b68-d3528960f3f3",
            "instanceIdentifier" : "9abc7a5c-1bee-3f3b-4008-09b22db86e0a",
            "name" : "PutSFTP",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "469c2c40-03ab-3494-8529-afee0618ea5c",
          "identifier" : "07d5fbc9-6122-342c-839f-683c3b4ae9d1",
          "instanceIdentifier" : "b8e5f04d-3cc9-39c9-9093-efdd73079431",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "469c2c40-03ab-3494-8529-afee0618ea5c",
            "id" : "0efb1197-2bf7-3748-a91c-047d3259b76c",
            "instanceIdentifier" : "551da659-dd99-3773-ff53-b628e06dca11",
            "name" : "FetchS3Object",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "469c2c40-03ab-3494-8529-afee0618ea5c",
            "id" : "e033939c-b375-31e7-bf15-42bdc128a9ef",
            "instanceIdentifier" : "dfe10344-5fce-3d2a-5809-c3e11b5ab2a6",
            "name" : "Wait",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "469c2c40-03ab-3494-8529-afee0618ea5c",
          "identifier" : "0c1f095d-94ba-3f2f-9e21-fd7bdd77cb42",
          "instanceIdentifier" : "091b512c-a90f-3730-51ab-f81673a9f7e5",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "original" ],
          "source" : {
            "comments" : "",
            "groupId" : "469c2c40-03ab-3494-8529-afee0618ea5c",
            "id" : "30cdbfc0-94ff-3975-9299-3229e545ac38",
            "instanceIdentifier" : "16e45d7e-dbf4-3fe2-8853-88507e40f922",
            "name" : "ExecuteStreamCommand",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "469c2c40-03ab-3494-8529-afee0618ea5c",
            "id" : "0efb1197-2bf7-3748-a91c-047d3259b76c",
            "instanceIdentifier" : "551da659-dd99-3773-ff53-b628e06dca11",
            "name" : "FetchS3Object",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "469c2c40-03ab-3494-8529-afee0618ea5c",
          "identifier" : "1ca9a775-91ae-3965-934c-587d8aee48ed",
          "instanceIdentifier" : "3da86121-ec0f-33e4-4280-a69e5ed115af",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "469c2c40-03ab-3494-8529-afee0618ea5c",
            "id" : "84f20e4b-42d5-31b6-b3ac-5e5e99684710",
            "instanceIdentifier" : "474557c9-6055-3b5c-dc09-04beb1c3773d",
            "name" : "ListS3",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "469c2c40-03ab-3494-8529-afee0618ea5c",
            "id" : "1412bda6-03e9-3cc0-a35f-6580c8918b64",
            "instanceIdentifier" : "57d2ec62-47b3-3aef-e838-5af00400f516",
            "name" : "MergeContent",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "469c2c40-03ab-3494-8529-afee0618ea5c",
          "identifier" : "bb157215-369c-39d9-98fd-d05ba220f3ce",
          "instanceIdentifier" : "ab1bd223-e853-33f9-1884-f663b8aac975",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "success" ],
          "source" : {
            "comments" : "",
            "groupId" : "469c2c40-03ab-3494-8529-afee0618ea5c",
            "id" : "4fc40de7-4e82-322d-8b68-d3528960f3f3",
            "instanceIdentifier" : "9abc7a5c-1bee-3f3b-4008-09b22db86e0a",
            "name" : "PutSFTP",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        }, {
          "backPressureDataSizeThreshold" : "1 GB",
          "backPressureObjectThreshold" : 10000,
          "bends" : [ ],
          "componentType" : "CONNECTION",
          "destination" : {
            "comments" : "",
            "groupId" : "469c2c40-03ab-3494-8529-afee0618ea5c",
            "id" : "30cdbfc0-94ff-3975-9299-3229e545ac38",
            "instanceIdentifier" : "16e45d7e-dbf4-3fe2-8853-88507e40f922",
            "name" : "ExecuteStreamCommand",
            "type" : "PROCESSOR"
          },
          "flowFileExpiration" : "0 sec",
          "groupIdentifier" : "469c2c40-03ab-3494-8529-afee0618ea5c",
          "identifier" : "c69f8d12-9014-34ee-bf45-6ff09fb4a74c",
          "instanceIdentifier" : "be0843da-8447-355b-9bae-4b8f6301d11e",
          "labelIndex" : 1,
          "loadBalanceCompression" : "DO_NOT_COMPRESS",
          "loadBalanceStrategy" : "DO_NOT_LOAD_BALANCE",
          "name" : "",
          "partitioningAttribute" : "",
          "prioritizers" : [ ],
          "selectedRelationships" : [ "merged" ],
          "source" : {
            "comments" : "",
            "groupId" : "469c2c40-03ab-3494-8529-afee0618ea5c",
            "id" : "1412bda6-03e9-3cc0-a35f-6580c8918b64",
            "instanceIdentifier" : "57d2ec62-47b3-3aef-e838-5af00400f516",
            "name" : "MergeContent",
            "type" : "PROCESSOR"
          },
          "zIndex" : 0
        } ],
        "controllerServices" : [ ],
        "defaultBackPressureDataSizeThreshold" : "1 GB",
        "defaultBackPressureObjectThreshold" : 10000,
        "defaultFlowFileExpiration" : "0 sec",
        "flowFileConcurrency" : "UNBOUNDED",
        "flowFileOutboundPolicy" : "STREAM_WHEN_AVAILABLE",
        "funnels" : [ ],
        "identifier" : "469c2c40-03ab-3494-8529-afee0618ea5c",
        "inputPorts" : [ ],
        "instanceIdentifier" : "016c1be2-0186-1000-9a98-42cccddd3d8a",
        "labels" : [ ],
        "name" : "proj_haathi",
        "outputPorts" : [ ],
        "position" : {
          "x" : 1128.0,
          "y" : 544.0
        },
        "processGroups" : [ ],
        "processors" : [ {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "469c2c40-03ab-3494-8529-afee0618ea5c",
          "identifier" : "e033939c-b375-31e7-bf15-42bdc128a9ef",
          "instanceIdentifier" : "dfe10344-5fce-3d2a-5809-c3e11b5ab2a6",
          "maxBackoffPeriod" : "10 mins",
          "name" : "Wait",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1895.0,
            "y" : 1306.0
          },
          "properties" : {
            "wait-buffer-count" : "1",
            "wait-mode" : "wait",
            "attribute-copy-mode" : "keeporiginal",
            "releasable-flowfile-count" : "1",
            "expiration-duration" : "10 min",
            "target-signal-count" : "1"
          },
          "propertyDescriptors" : {
            "wait-buffer-count" : {
              "displayName" : "Wait Buffer Count",
              "identifiesControllerService" : false,
              "name" : "wait-buffer-count",
              "sensitive" : false
            },
            "wait-mode" : {
              "displayName" : "Wait Mode",
              "identifiesControllerService" : false,
              "name" : "wait-mode",
              "sensitive" : false
            },
            "attribute-copy-mode" : {
              "displayName" : "Attribute Copy Mode",
              "identifiesControllerService" : false,
              "name" : "attribute-copy-mode",
              "sensitive" : false
            },
            "distributed-cache-service" : {
              "displayName" : "Distributed Cache Service",
              "identifiesControllerService" : true,
              "name" : "distributed-cache-service",
              "sensitive" : false
            },
            "releasable-flowfile-count" : {
              "displayName" : "Releasable FlowFile Count",
              "identifiesControllerService" : false,
              "name" : "releasable-flowfile-count",
              "sensitive" : false
            },
            "release-signal-id" : {
              "displayName" : "Release Signal Identifier",
              "identifiesControllerService" : false,
              "name" : "release-signal-id",
              "sensitive" : false
            },
            "signal-counter-name" : {
              "displayName" : "Signal Counter Name",
              "identifiesControllerService" : false,
              "name" : "signal-counter-name",
              "sensitive" : false
            },
            "expiration-duration" : {
              "displayName" : "Expiration Duration",
              "identifiesControllerService" : false,
              "name" : "expiration-duration",
              "sensitive" : false
            },
            "target-signal-count" : {
              "displayName" : "Target Signal Count",
              "identifiesControllerService" : false,
              "name" : "target-signal-count",
              "sensitive" : false
            },
            "wait-penalty-duration" : {
              "displayName" : "Wait Penalty Duration",
              "identifiesControllerService" : false,
              "name" : "wait-penalty-duration",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.Wait",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-aws-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "PRIMARY",
          "groupIdentifier" : "469c2c40-03ab-3494-8529-afee0618ea5c",
          "identifier" : "84f20e4b-42d5-31b6-b3ac-5e5e99684710",
          "instanceIdentifier" : "474557c9-6055-3b5c-dc09-04beb1c3773d",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ListS3",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 639.0,
            "y" : 554.0
          },
          "properties" : {
            "list-type" : "2",
            "et-initial-listing-target" : "all",
            "Endpoint Override URL" : "http://10.10.5.65:9000",
            "et-time-window" : "3 hours",
            "requester-pays" : "true",
            "listing-strategy" : "timestamps",
            "Signer Override" : "Default Signature",
            "min-age" : "0 sec",
            "write-s3-user-metadata" : "false",
            "Listing Batch Size" : "100",
            "write-s3-object-tags" : "false",
            "Bucket" : "/haathi",
            "Communications Timeout" : "30 secs",
            "Region" : "ap-south-1",
            "use-versions" : "false"
          },
          "propertyDescriptors" : {
            "Proxy Host" : {
              "displayName" : "Proxy Host",
              "identifiesControllerService" : false,
              "name" : "Proxy Host",
              "sensitive" : false
            },
            "list-type" : {
              "displayName" : "List Type",
              "identifiesControllerService" : false,
              "name" : "list-type",
              "sensitive" : false
            },
            "et-initial-listing-target" : {
              "displayName" : "Entity Tracking Initial Listing Target",
              "identifiesControllerService" : false,
              "name" : "et-initial-listing-target",
              "sensitive" : false
            },
            "Access Key" : {
              "displayName" : "Access Key ID",
              "identifiesControllerService" : false,
              "name" : "Access Key",
              "sensitive" : true
            },
            "prefix" : {
              "displayName" : "Prefix",
              "identifiesControllerService" : false,
              "name" : "prefix",
              "sensitive" : false
            },
            "record-writer" : {
              "displayName" : "Record Writer",
              "identifiesControllerService" : true,
              "name" : "record-writer",
              "sensitive" : false
            },
            "proxy-configuration-service" : {
              "displayName" : "Proxy Configuration Service",
              "identifiesControllerService" : true,
              "name" : "proxy-configuration-service",
              "sensitive" : false
            },
            "Endpoint Override URL" : {
              "displayName" : "Endpoint Override URL",
              "identifiesControllerService" : false,
              "name" : "Endpoint Override URL",
              "sensitive" : false
            },
            "et-time-window" : {
              "displayName" : "Entity Tracking Time Window",
              "identifiesControllerService" : false,
              "name" : "et-time-window",
              "sensitive" : false
            },
            "requester-pays" : {
              "displayName" : "Requester Pays",
              "identifiesControllerService" : false,
              "name" : "requester-pays",
              "sensitive" : false
            },
            "listing-strategy" : {
              "displayName" : "Listing Strategy",
              "identifiesControllerService" : false,
              "name" : "listing-strategy",
              "sensitive" : false
            },
            "Signer Override" : {
              "displayName" : "Signer Override",
              "identifiesControllerService" : false,
              "name" : "Signer Override",
              "sensitive" : false
            },
            "delimiter" : {
              "displayName" : "Delimiter",
              "identifiesControllerService" : false,
              "name" : "delimiter",
              "sensitive" : false
            },
            "proxy-user-password" : {
              "displayName" : "Proxy Password",
              "identifiesControllerService" : false,
              "name" : "proxy-user-password",
              "sensitive" : true
            },
            "Secret Key" : {
              "displayName" : "Secret Access Key",
              "identifiesControllerService" : false,
              "name" : "Secret Key",
              "sensitive" : true
            },
            "min-age" : {
              "displayName" : "Minimum Object Age",
              "identifiesControllerService" : false,
              "name" : "min-age",
              "sensitive" : false
            },
            "write-s3-user-metadata" : {
              "displayName" : "Write User Metadata",
              "identifiesControllerService" : false,
              "name" : "write-s3-user-metadata",
              "sensitive" : false
            },
            "AWS Credentials Provider service" : {
              "displayName" : "AWS Credentials Provider Service",
              "identifiesControllerService" : true,
              "name" : "AWS Credentials Provider service",
              "sensitive" : false
            },
            "Listing Batch Size" : {
              "displayName" : "Listing Batch Size",
              "identifiesControllerService" : false,
              "name" : "Listing Batch Size",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "write-s3-object-tags" : {
              "displayName" : "Write Object Tags",
              "identifiesControllerService" : false,
              "name" : "write-s3-object-tags",
              "sensitive" : false
            },
            "Bucket" : {
              "displayName" : "Bucket",
              "identifiesControllerService" : false,
              "name" : "Bucket",
              "sensitive" : false
            },
            "Communications Timeout" : {
              "displayName" : "Communications Timeout",
              "identifiesControllerService" : false,
              "name" : "Communications Timeout",
              "sensitive" : false
            },
            "Region" : {
              "displayName" : "Region",
              "identifiesControllerService" : false,
              "name" : "Region",
              "sensitive" : false
            },
            "Credentials File" : {
              "displayName" : "Credentials File",
              "identifiesControllerService" : false,
              "name" : "Credentials File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "et-state-cache" : {
              "displayName" : "Entity Tracking State Cache",
              "identifiesControllerService" : true,
              "name" : "et-state-cache",
              "sensitive" : false
            },
            "proxy-user-name" : {
              "displayName" : "Proxy Username",
              "identifiesControllerService" : false,
              "name" : "proxy-user-name",
              "sensitive" : false
            },
            "Proxy Host Port" : {
              "displayName" : "Proxy Host Port",
              "identifiesControllerService" : false,
              "name" : "Proxy Host Port",
              "sensitive" : false
            },
            "use-versions" : {
              "displayName" : "Use Versions",
              "identifiesControllerService" : false,
              "name" : "use-versions",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "60 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.aws.s3.ListS3",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "469c2c40-03ab-3494-8529-afee0618ea5c",
          "identifier" : "30cdbfc0-94ff-3975-9299-3229e545ac38",
          "instanceIdentifier" : "16e45d7e-dbf4-3fe2-8853-88507e40f922",
          "maxBackoffPeriod" : "10 mins",
          "name" : "ExecuteStreamCommand",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1344.0,
            "y" : 1304.0
          },
          "properties" : {
            "argumentsStrategy" : "Command Arguments Property",
            "Max Attribute Length" : "11256",
            "Command Path" : "python3.8",
            "Working Directory" : "/home/inndata/proj_haathi/python_scripts/",
            "Output Destination Attribute" : "cc",
            "Argument Delimiter" : ";",
            "Ignore STDIN" : "false",
            "Command Arguments" : "prod_minio.py"
          },
          "propertyDescriptors" : {
            "argumentsStrategy" : {
              "displayName" : "Command Arguments Strategy",
              "identifiesControllerService" : false,
              "name" : "argumentsStrategy",
              "sensitive" : false
            },
            "Max Attribute Length" : {
              "displayName" : "Max Attribute Length",
              "identifiesControllerService" : false,
              "name" : "Max Attribute Length",
              "sensitive" : false
            },
            "Command Path" : {
              "displayName" : "Command Path",
              "identifiesControllerService" : false,
              "name" : "Command Path",
              "sensitive" : false
            },
            "Working Directory" : {
              "displayName" : "Working Directory",
              "identifiesControllerService" : false,
              "name" : "Working Directory",
              "sensitive" : false
            },
            "Output Destination Attribute" : {
              "displayName" : "Output Destination Attribute",
              "identifiesControllerService" : false,
              "name" : "Output Destination Attribute",
              "sensitive" : false
            },
            "Argument Delimiter" : {
              "displayName" : "Argument Delimiter",
              "identifiesControllerService" : false,
              "name" : "Argument Delimiter",
              "sensitive" : false
            },
            "Ignore STDIN" : {
              "displayName" : "Ignore STDIN",
              "identifiesControllerService" : false,
              "name" : "Ignore STDIN",
              "sensitive" : false
            },
            "Command Arguments" : {
              "displayName" : "Command Arguments",
              "identifiesControllerService" : false,
              "name" : "Command Arguments",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.ExecuteStreamCommand",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "reject", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "469c2c40-03ab-3494-8529-afee0618ea5c",
          "identifier" : "4fc40de7-4e82-322d-8b68-d3528960f3f3",
          "instanceIdentifier" : "9abc7a5c-1bee-3f3b-4008-09b22db86e0a",
          "maxBackoffPeriod" : "10 mins",
          "name" : "PutSFTP",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1327.0,
            "y" : 866.0
          },
          "properties" : {
            "Port" : "22",
            "Create Directory" : "true",
            "Conflict Resolution" : "REPLACE",
            "Disable Directory Listing" : "false",
            "Proxy Type" : "DIRECT",
            "Connection Timeout" : "30 sec",
            "Dot Rename" : "true",
            "Strict Host Key Checking" : "false",
            "Hostname" : "10.10.5.67",
            "Reject Zero-Byte Files" : "true",
            "Remote Path" : "/home/inndata/proj_haathi/csv_files/${now():toNumber():format('yyyy-MM-dd')}",
            "Use Compression" : "false",
            "Send Keep Alive On Timeout" : "true",
            "Data Timeout" : "30 sec",
            "Username" : "inndata",
            "Batch Size" : "500"
          },
          "propertyDescriptors" : {
            "Proxy Host" : {
              "displayName" : "Proxy Host",
              "identifiesControllerService" : false,
              "name" : "Proxy Host",
              "sensitive" : false
            },
            "Http Proxy Password" : {
              "displayName" : "Http Proxy Password",
              "identifiesControllerService" : false,
              "name" : "Http Proxy Password",
              "sensitive" : true
            },
            "Remote Owner" : {
              "displayName" : "Remote Owner",
              "identifiesControllerService" : false,
              "name" : "Remote Owner",
              "sensitive" : false
            },
            "Port" : {
              "displayName" : "Port",
              "identifiesControllerService" : false,
              "name" : "Port",
              "sensitive" : false
            },
            "proxy-configuration-service" : {
              "displayName" : "Proxy Configuration Service",
              "identifiesControllerService" : true,
              "name" : "proxy-configuration-service",
              "sensitive" : false
            },
            "Create Directory" : {
              "displayName" : "Create Directory",
              "identifiesControllerService" : false,
              "name" : "Create Directory",
              "sensitive" : false
            },
            "Conflict Resolution" : {
              "displayName" : "Conflict Resolution",
              "identifiesControllerService" : false,
              "name" : "Conflict Resolution",
              "sensitive" : false
            },
            "Ciphers Allowed" : {
              "displayName" : "Ciphers Allowed",
              "identifiesControllerService" : false,
              "name" : "Ciphers Allowed",
              "sensitive" : false
            },
            "Disable Directory Listing" : {
              "displayName" : "Disable Directory Listing",
              "identifiesControllerService" : false,
              "name" : "Disable Directory Listing",
              "sensitive" : false
            },
            "Temporary Filename" : {
              "displayName" : "Temporary Filename",
              "identifiesControllerService" : false,
              "name" : "Temporary Filename",
              "sensitive" : false
            },
            "Remote Group" : {
              "displayName" : "Remote Group",
              "identifiesControllerService" : false,
              "name" : "Remote Group",
              "sensitive" : false
            },
            "Proxy Type" : {
              "displayName" : "Proxy Type",
              "identifiesControllerService" : false,
              "name" : "Proxy Type",
              "sensitive" : false
            },
            "Private Key Passphrase" : {
              "displayName" : "Private Key Passphrase",
              "identifiesControllerService" : false,
              "name" : "Private Key Passphrase",
              "sensitive" : true
            },
            "Connection Timeout" : {
              "displayName" : "Connection Timeout",
              "identifiesControllerService" : false,
              "name" : "Connection Timeout",
              "sensitive" : false
            },
            "Permissions" : {
              "displayName" : "Permissions",
              "identifiesControllerService" : false,
              "name" : "Permissions",
              "sensitive" : false
            },
            "Dot Rename" : {
              "displayName" : "Dot Rename",
              "identifiesControllerService" : false,
              "name" : "Dot Rename",
              "sensitive" : false
            },
            "Last Modified Time" : {
              "displayName" : "Last Modified Time",
              "identifiesControllerService" : false,
              "name" : "Last Modified Time",
              "sensitive" : false
            },
            "Strict Host Key Checking" : {
              "displayName" : "Strict Host Key Checking",
              "identifiesControllerService" : false,
              "name" : "Strict Host Key Checking",
              "sensitive" : false
            },
            "Password" : {
              "displayName" : "Password",
              "identifiesControllerService" : false,
              "name" : "Password",
              "sensitive" : true
            },
            "Http Proxy Username" : {
              "displayName" : "Http Proxy Username",
              "identifiesControllerService" : false,
              "name" : "Http Proxy Username",
              "sensitive" : false
            },
            "Hostname" : {
              "displayName" : "Hostname",
              "identifiesControllerService" : false,
              "name" : "Hostname",
              "sensitive" : false
            },
            "Reject Zero-Byte Files" : {
              "displayName" : "Reject Zero-Byte Files",
              "identifiesControllerService" : false,
              "name" : "Reject Zero-Byte Files",
              "sensitive" : false
            },
            "Remote Path" : {
              "displayName" : "Remote Path",
              "identifiesControllerService" : false,
              "name" : "Remote Path",
              "sensitive" : false
            },
            "Host Key File" : {
              "displayName" : "Host Key File",
              "identifiesControllerService" : false,
              "name" : "Host Key File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "Use Compression" : {
              "displayName" : "Use Compression",
              "identifiesControllerService" : false,
              "name" : "Use Compression",
              "sensitive" : false
            },
            "Message Authentication Codes Allowed" : {
              "displayName" : "Message Authentication Codes Allowed",
              "identifiesControllerService" : false,
              "name" : "Message Authentication Codes Allowed",
              "sensitive" : false
            },
            "Send Keep Alive On Timeout" : {
              "displayName" : "Send Keep Alive On Timeout",
              "identifiesControllerService" : false,
              "name" : "Send Keep Alive On Timeout",
              "sensitive" : false
            },
            "Proxy Port" : {
              "displayName" : "Proxy Port",
              "identifiesControllerService" : false,
              "name" : "Proxy Port",
              "sensitive" : false
            },
            "Data Timeout" : {
              "displayName" : "Data Timeout",
              "identifiesControllerService" : false,
              "name" : "Data Timeout",
              "sensitive" : false
            },
            "Private Key Path" : {
              "displayName" : "Private Key Path",
              "identifiesControllerService" : false,
              "name" : "Private Key Path",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "Username" : {
              "displayName" : "Username",
              "identifiesControllerService" : false,
              "name" : "Username",
              "sensitive" : false
            },
            "Batch Size" : {
              "displayName" : "Batch Size",
              "identifiesControllerService" : false,
              "name" : "Batch Size",
              "sensitive" : false
            },
            "Key Exchange Algorithms Allowed" : {
              "displayName" : "Key Exchange Algorithms Allowed",
              "identifiesControllerService" : false,
              "name" : "Key Exchange Algorithms Allowed",
              "sensitive" : false
            },
            "Key Algorithms Allowed" : {
              "displayName" : "Key Algorithms Allowed",
              "identifiesControllerService" : false,
              "name" : "Key Algorithms Allowed",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.PutSFTP",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "original", "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-standard-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "469c2c40-03ab-3494-8529-afee0618ea5c",
          "identifier" : "1412bda6-03e9-3cc0-a35f-6580c8918b64",
          "instanceIdentifier" : "57d2ec62-47b3-3aef-e838-5af00400f516",
          "maxBackoffPeriod" : "10 mins",
          "name" : "MergeContent",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 1335.0,
            "y" : 1082.0
          },
          "properties" : {
            "Keep Path" : "false",
            "Merge Strategy" : "Bin-Packing Algorithm",
            "Attribute Strategy" : "Keep Only Common Attributes",
            "Compression Level" : "1",
            "Maximum Number of Entries" : "4",
            "Minimum Group Size" : "0 B",
            "Maximum number of Bins" : "5",
            "Tar Modified Time" : "${file.lastModifiedTime}",
            "Delimiter Strategy" : "Filename",
            "Merge Format" : "Binary Concatenation",
            "mergecontent-metadata-strategy" : "Do Not Merge Uncommon Metadata",
            "Minimum Number of Entries" : "3"
          },
          "propertyDescriptors" : {
            "Keep Path" : {
              "displayName" : "Keep Path",
              "identifiesControllerService" : false,
              "name" : "Keep Path",
              "sensitive" : false
            },
            "Maximum Group Size" : {
              "displayName" : "Maximum Group Size",
              "identifiesControllerService" : false,
              "name" : "Maximum Group Size",
              "sensitive" : false
            },
            "Merge Strategy" : {
              "displayName" : "Merge Strategy",
              "identifiesControllerService" : false,
              "name" : "Merge Strategy",
              "sensitive" : false
            },
            "Attribute Strategy" : {
              "displayName" : "Attribute Strategy",
              "identifiesControllerService" : false,
              "name" : "Attribute Strategy",
              "sensitive" : false
            },
            "Compression Level" : {
              "displayName" : "Compression Level",
              "identifiesControllerService" : false,
              "name" : "Compression Level",
              "sensitive" : false
            },
            "Maximum Number of Entries" : {
              "displayName" : "Maximum Number of Entries",
              "identifiesControllerService" : false,
              "name" : "Maximum Number of Entries",
              "sensitive" : false
            },
            "Minimum Group Size" : {
              "displayName" : "Minimum Group Size",
              "identifiesControllerService" : false,
              "name" : "Minimum Group Size",
              "sensitive" : false
            },
            "Maximum number of Bins" : {
              "displayName" : "Maximum number of Bins",
              "identifiesControllerService" : false,
              "name" : "Maximum number of Bins",
              "sensitive" : false
            },
            "Tar Modified Time" : {
              "displayName" : "Tar Modified Time",
              "identifiesControllerService" : false,
              "name" : "Tar Modified Time",
              "sensitive" : false
            },
            "Delimiter Strategy" : {
              "displayName" : "Delimiter Strategy",
              "identifiesControllerService" : false,
              "name" : "Delimiter Strategy",
              "sensitive" : false
            },
            "Merge Format" : {
              "displayName" : "Merge Format",
              "identifiesControllerService" : false,
              "name" : "Merge Format",
              "sensitive" : false
            },
            "Footer File" : {
              "displayName" : "Footer",
              "identifiesControllerService" : false,
              "name" : "Footer File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE", "TEXT" ]
              },
              "sensitive" : false
            },
            "Max Bin Age" : {
              "displayName" : "Max Bin Age",
              "identifiesControllerService" : false,
              "name" : "Max Bin Age",
              "sensitive" : false
            },
            "Demarcator File" : {
              "displayName" : "Demarcator",
              "identifiesControllerService" : false,
              "name" : "Demarcator File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE", "TEXT" ]
              },
              "sensitive" : false
            },
            "Correlation Attribute Name" : {
              "displayName" : "Correlation Attribute Name",
              "identifiesControllerService" : false,
              "name" : "Correlation Attribute Name",
              "sensitive" : false
            },
            "Header File" : {
              "displayName" : "Header",
              "identifiesControllerService" : false,
              "name" : "Header File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE", "TEXT" ]
              },
              "sensitive" : false
            },
            "mergecontent-metadata-strategy" : {
              "displayName" : "Metadata Strategy",
              "identifiesControllerService" : false,
              "name" : "mergecontent-metadata-strategy",
              "sensitive" : false
            },
            "Minimum Number of Entries" : {
              "displayName" : "Minimum Number of Entries",
              "identifiesControllerService" : false,
              "name" : "Minimum Number of Entries",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.standard.MergeContent",
          "yieldDuration" : "1 sec"
        }, {
          "autoTerminatedRelationships" : [ "failure" ],
          "backoffMechanism" : "PENALIZE_FLOWFILE",
          "bulletinLevel" : "WARN",
          "bundle" : {
            "artifact" : "nifi-aws-nar",
            "group" : "org.apache.nifi",
            "version" : "1.16.3"
          },
          "comments" : "",
          "componentType" : "PROCESSOR",
          "concurrentlySchedulableTaskCount" : 1,
          "executionNode" : "ALL",
          "groupIdentifier" : "469c2c40-03ab-3494-8529-afee0618ea5c",
          "identifier" : "0efb1197-2bf7-3748-a91c-047d3259b76c",
          "instanceIdentifier" : "551da659-dd99-3773-ff53-b628e06dca11",
          "maxBackoffPeriod" : "10 mins",
          "name" : "FetchS3Object",
          "penaltyDuration" : "30 sec",
          "position" : {
            "x" : 647.0,
            "y" : 858.0
          },
          "properties" : {
            "Endpoint Override URL" : "http://10.10.5.65:9000",
            "requester-pays" : "false",
            "Object Key" : "${filename}",
            "Signer Override" : "Default Signature",
            "Bucket" : "/haathi",
            "Communications Timeout" : "30 secs",
            "Region" : "ap-south-1"
          },
          "propertyDescriptors" : {
            "Proxy Host" : {
              "displayName" : "Proxy Host",
              "identifiesControllerService" : false,
              "name" : "Proxy Host",
              "sensitive" : false
            },
            "range-length" : {
              "displayName" : "Range Length",
              "identifiesControllerService" : false,
              "name" : "range-length",
              "sensitive" : false
            },
            "Access Key" : {
              "displayName" : "Access Key ID",
              "identifiesControllerService" : false,
              "name" : "Access Key",
              "sensitive" : true
            },
            "range-start" : {
              "displayName" : "Range Start",
              "identifiesControllerService" : false,
              "name" : "range-start",
              "sensitive" : false
            },
            "proxy-configuration-service" : {
              "displayName" : "Proxy Configuration Service",
              "identifiesControllerService" : true,
              "name" : "proxy-configuration-service",
              "sensitive" : false
            },
            "Endpoint Override URL" : {
              "displayName" : "Endpoint Override URL",
              "identifiesControllerService" : false,
              "name" : "Endpoint Override URL",
              "sensitive" : false
            },
            "requester-pays" : {
              "displayName" : "Requester Pays",
              "identifiesControllerService" : false,
              "name" : "requester-pays",
              "sensitive" : false
            },
            "Object Key" : {
              "displayName" : "Object Key",
              "identifiesControllerService" : false,
              "name" : "Object Key",
              "sensitive" : false
            },
            "AWS Credentials Provider service" : {
              "displayName" : "AWS Credentials Provider Service",
              "identifiesControllerService" : true,
              "name" : "AWS Credentials Provider service",
              "sensitive" : false
            },
            "SSL Context Service" : {
              "displayName" : "SSL Context Service",
              "identifiesControllerService" : true,
              "name" : "SSL Context Service",
              "sensitive" : false
            },
            "Signer Override" : {
              "displayName" : "Signer Override",
              "identifiesControllerService" : false,
              "name" : "Signer Override",
              "sensitive" : false
            },
            "Bucket" : {
              "displayName" : "Bucket",
              "identifiesControllerService" : false,
              "name" : "Bucket",
              "sensitive" : false
            },
            "Version" : {
              "displayName" : "Version",
              "identifiesControllerService" : false,
              "name" : "Version",
              "sensitive" : false
            },
            "proxy-user-password" : {
              "displayName" : "Proxy Password",
              "identifiesControllerService" : false,
              "name" : "proxy-user-password",
              "sensitive" : true
            },
            "Communications Timeout" : {
              "displayName" : "Communications Timeout",
              "identifiesControllerService" : false,
              "name" : "Communications Timeout",
              "sensitive" : false
            },
            "Region" : {
              "displayName" : "Region",
              "identifiesControllerService" : false,
              "name" : "Region",
              "sensitive" : false
            },
            "Secret Key" : {
              "displayName" : "Secret Access Key",
              "identifiesControllerService" : false,
              "name" : "Secret Key",
              "sensitive" : true
            },
            "Credentials File" : {
              "displayName" : "Credentials File",
              "identifiesControllerService" : false,
              "name" : "Credentials File",
              "resourceDefinition" : {
                "cardinality" : "SINGLE",
                "resourceTypes" : [ "FILE" ]
              },
              "sensitive" : false
            },
            "proxy-user-name" : {
              "displayName" : "Proxy Username",
              "identifiesControllerService" : false,
              "name" : "proxy-user-name",
              "sensitive" : false
            },
            "Proxy Host Port" : {
              "displayName" : "Proxy Host Port",
              "identifiesControllerService" : false,
              "name" : "Proxy Host Port",
              "sensitive" : false
            },
            "encryption-service" : {
              "displayName" : "Encryption Service",
              "identifiesControllerService" : true,
              "name" : "encryption-service",
              "sensitive" : false
            }
          },
          "retriedRelationships" : [ ],
          "retryCount" : 10,
          "runDurationMillis" : 0,
          "scheduledState" : "ENABLED",
          "schedulingPeriod" : "0 sec",
          "schedulingStrategy" : "TIMER_DRIVEN",
          "style" : { },
          "type" : "org.apache.nifi.processors.aws.s3.FetchS3Object",
          "yieldDuration" : "1 sec"
        } ],
        "remoteProcessGroups" : [ ],
        "variables" : { }
      },
      "flowEncodingVersion" : "1.0",
      "parameterContexts" : { }
    }
  }
}